body {
    margin: 0;
    background: burlywood;
  }

/*   
div {
    width: 100%;
} */

a {
    text-decoration: none;
    color: rgb(107, 28, 28);
    font-size: 20px;
  }

  
#wrapper {
    display: grid;
    grid-template-columns: 5fr 3.5fr 10fr 8.5fr ;
    grid-template-rows: auto auto auto auto auto ;
}

.item1 {
    background-color: rgb(246, 81, 122);
    grid-column: 1;
    grid-row: 3/5;
}
.aside-item {
    color: rgb(240, 120, 120);
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    letter-spacing: 5px;
    padding-top: 20px;
    background: rgba(250, 199, 180, 0.699) center/cover no-repeat;
    height: 21.5%;
}
.item2 {
    background-color: rgb(250, 104, 141);
    grid-column: 1/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 30vh;
    background: url(img/header-m2.jpg) center/cover no-repeat;
    opacity: 0.75;
    position: static;
}

.header-div3 {
        width: 500px;
        height: 150px;
        background: url(img/trees.jpg) center/cover no-repeat;
}

.item3 {
    background-color: rgba(251, 149, 175, 0.621);
    grid-column: 3/4;
    grid-row: 2/4;
}
.item4 {        
    background-color: rgb(247, 170, 189);
    margin-left: 0.35%;
    grid-column: 2/5;
    grid-row: 3/5;
}

p {
    margin-top: 0;
    margin-left: 1%;
}
.p1 {
    margin-top: 5%;
}
img {
    width: 20%;
    float: left;
    margin-right: 1%;
}

.img2 {
    float: right;
}
.item5 {
    background-color: rgb(254, 201, 214);
    grid-column: 1/5;
}
